# stackoverflow

./: .gitigore  all_chars.csv  pom.xml  special_chars.csv  tags5000.csv  tags_custom.csv
public/js/: main.js  select2.min.js
src/main/java/analysis/error_codes/: ErrorCodeMinHashModel.java  ErrorCodeRegexModel.kt  ErrorCodesModel.java  Test.java  UnorderedPair.kt
src/main/java/analysis/min_hash/: MinHash.java
src/main/java/analysis/predict_answers/: BuildDataset.java  BuildVocabulary.java  ReadPostEmbeddings.java
src/main/java/analysis/preprocessing/: PostsPreprocessor.java
src/main/java/analysis/python/: PythonAdapter.java
src/main/java/analysis/tags/: BuildCharacterLevelQuestionAnswerModel.java  BuildCodeCharacterModel.java  BuildCodeDataset.java  BuildCodeVocabulary.java  BuildDataset.java  BuildStack2VecDataset.java  BuildStack2VecRnnEncodingCodeDataset.java  BuildStack2VecRnnEncodingWithAnswersDataset.java  TagModel.java
src/main/java/analysis/word2vec/: CustomWordVectorListener.java  DiscussionsToVec.java  Word2VecToCSV.java  WriteDiscussionsDataset.kt
src/main/java/csv/: CSVHelper.java
src/main/java/database/: Database.java
src/main/java/extract/: ExtractToSQL.java  stackoverflow.sql
src/main/java/scrape/: ManageScrapers.java  PrintFolderSize.java  ScrapeElastico.java  Scraper.java  TestProxyPass.java  elastico.sql
src/main/java/server/: CodePredictionServer.java  ErrorCodeSearch.java  Main.java
src/main/java/xml/: ExtractXMLToSQL.java  stackoverflow.sql
